[tox]
envlist = pypy, py26, py27, py33, py34

[testenv:py26]
usedevelop = True
deps =
    argparse
    crate[test]
    prompt-toolkit
    zope.testrunner
commands =
    zope-testrunner -c --test-path=src

[testenv]
usedevelop = True
deps =
    crate[test]
    prompt-toolkit
    zope.testrunner
commands =
    zope-testrunner -c --test-path=src
