.. _cli:

======================
Command Line Arguments
======================

The ``crash`` binary supports several command line arguments.

+-------------------------------+----------------------------------------------+
| Argument                      | Description                                  |
+===============================+==============================================+
| | ``-h``,                     | Print the help message and exit.             |
| | ``--help``                  |                                              |
+-------------------------------+----------------------------------------------+
| | ``-v``,                     | Print debug information to `STDOUT`_.        |
| | ``--verbose``               |                                              |
+-------------------------------+----------------------------------------------+
| ``--version``                 | Print the Crash version and exit.            |
+-------------------------------+----------------------------------------------+
| ``--sysinfo``                 | Print system and cluster information.        |
+-------------------------------+----------------------------------------------+
| | ``-U <USERNAME>``,          | Authenticate as ``<USERNAME>``.              |
| | ``--username <USERNAME>``   |                                              |
+-------------------------------+----------------------------------------------+
| | ``-W``,                     | Force a password prompt.                     |
| | ``--password``              |                                              |
|                               | If not set, a password prompt happens when   |
|                               | required.                                    |
+-------------------------------+----------------------------------------------+
| | ``-c <STATEMENT>``,         | Execute the ``<STATEMENT>`` and exit.        |
| | ``--command <STATEMENT>``   |                                              |
+-------------------------------+----------------------------------------------+
| ``--hosts <HOSTS>``           | Connect to ``<HOSTS>``.                      |
|                               |                                              |
|                               | ``<HOSTS>`` can be a single host, or it can  |
|                               | be a  space separated list of hosts.         |
|                               |                                              |
|                               | If multiple hosts are specified, Crash will  |
|                               | attempt to connect to all of them. The       |
|                               | command will succeed if at least one         |
|                               | connection is successful.                    |
+-------------------------------+----------------------------------------------+
| ``--history <FILENAME>``      | Use ``<FILENAME>`` as a history file.        |
|                               |                                              |
|                               | Defaults to the ``crash_history`` file in    |
|                               | the :ref:`user configuration directory       |
|                               | <user-conf-dir>`.                            |
+-------------------------------+----------------------------------------------+
| ``--config <FILENAME>``       | Use ``<FILENAME>`` as a configuration file.  |
|                               |                                              |
|                               | Defaults to the ``crash.cfg`` file in the    |
|                               | :ref:`user configuration directory           |
|                               | <user-conf-dir>`.                            |
+-------------------------------+----------------------------------------------+
| ``--format <FORMAT>``         | The output ``<FORMAT>`` of the SQL response. |
|                               |                                              |
|                               | Available formats are: ``tabular``, ``raw``, |
|                               | ``json``, ``json_row``, ``csv`` and          |
|                               | ``mixed``.                                   |
+-------------------------------+----------------------------------------------+
| | ``-A`` ,                    | Disable SQL keywords autocompletion.         |
| | ``--no-autocomplete``       |                                              |
|                               | Autocompletion requires a minimum terminal   |
|                               | height of eight lines due to size of the     |
|                               | dropdown overlay for suggestions. Disabling  |
|                               | autocompletion removes this limitation.      |
+-------------------------------+----------------------------------------------+
| | ``-a`` ,                    | Enable automatic capitalization of SQL       |
| | ``--autocapitalize``        | keywords while typing.                       |
|                               |                                              |
|                               | This feature is experimental and may be      |
|                               | removed in future versions.                  |
+-------------------------------+----------------------------------------------+
| ``--verify-ssl``              | Force the verification of the server SSL     |
|                               | certificate.                                 |
+-------------------------------+----------------------------------------------+
| ``--cert-file <FILENAME>``    | Use ``<FILENAME>`` as the client certificate |
|                               | file.                                        |
+-------------------------------+----------------------------------------------+
| ``--key-file <FILENAME>``     | Use ``<FILENAME>`` as the client certificate |
|                               | key file.                                    |
+-------------------------------+----------------------------------------------+
| ``--ca-cert-file <FILENAME>`` | Use ``<FILENAME>`` as the certificate        |
|                               | authority (CA) certificate file (used to     |
|                               | verify the server certificate).              |
+-------------------------------+----------------------------------------------+

Example Usage
=============

::

    $ crash --hosts st1.crate.io:4200 st2.crate.io st3.crate.io \
            --format json \
            -c 'select * from sys.nodes' > output.json


Example Usage with SSL
======================

::

    $ crash --hosts st1.crate.io:4200 st2.crate.io st3.crate.io \
            --format json \
            --verify-ssl true --cert-file /home/.certs/crateClient.crt --key-file /home/.certs/crateClient.key \
            --ca-cert-file /home/.certs/rootCA.crt -U sslUser \
            -c 'select * from sys.nodes' > output.json


=====================
Environment Variables
=====================

Crash takes the following environment variables into account to select default
connection parameters. These can be helpful to avoid user-input prompts or any
other hard-coded cli parameter.

:CRATEPW: Password to be used if CrateDB demands password authentication.
          Keep in mind that for security reasons the usage of this variable is
          not safe.


For example::

    $ export CRATEPW=dustins-password
    $ crash --hosts localhost:4200 \
            --username dustin \
            --format json \
            -c 'select * from sys.nodes' > output.json

.. _commands:

==============
Crash Commands
==============

.. note::

    Crash client commands are available since version ``0.11.x``!

Crash has several client commands, which start with a backslash (``\``).

You can get a list of commands by typing ``\?``:

+----------------------+------------------------------------------------------------------------------------+
| Command              | Description                                                                        |
+======================+====================================================================================+
| ``\?``               | List all available commands.                                                       |
+----------------------+------------------------------------------------------------------------------------+
| ``\c``, ``\connect`` | Connect to the given server.                                                       |
|                      | Same as ``--host`` command line option.                                            |
+----------------------+------------------------------------------------------------------------------------+
| ``\dt``              | Print existing tables.                                                             |
|                      | The list does not include tables in the ``sys`` and ``information_schema`` schema. |
+----------------------+------------------------------------------------------------------------------------+
| ``\format``          | Switch the output format of the SQL response.                                      |
|                      | Same as ``--format`` command line option.                                          |
|                      | Available formats are: ``tabular``, ``raw``, ``json``, ``json_row``, ``csv``       |
|                      | and ``mixed``                                                                      |
|                      |                                                                                    |
|                      | see :ref:`formats` for details                                                     |
+----------------------+------------------------------------------------------------------------------------+
| ``\q``               | Quit the CrateDB shell                                                             |
+----------------------+------------------------------------------------------------------------------------+
| ``\check``           | Query the ``sys`` tables for failing cluster and node checks if no arguments are   |
|                      | provided.                                                                          |
|                      |                                                                                    |
|                      | The following arguments are allowed:                                               |
|                      |  - ``nodes``: to query the ``sys.node_checks`` table for failing node checks.      |
|                      |  - ``cluster``: to query the ``sys.checks`` table for failing cluster checks.      |
+----------------------+------------------------------------------------------------------------------------+
| ``\r <filename>``    | Reads statements from the given file and executes them                             |
+----------------------+------------------------------------------------------------------------------------+
| ``\sysinfo``         | Query the ``sys`` tables for system and cluster information                        |
+----------------------+------------------------------------------------------------------------------------+
| ``\autocomplete``    | Turn autocomplete feature on or off. Works as a toggle.                            |
+----------------------+------------------------------------------------------------------------------------+
| ``\autocapitalize``  | Turn automatic capitalization for SQL keywords or off. Works as a toggle.          |
+----------------------+------------------------------------------------------------------------------------+

===============
Status Messages
===============

The ``SUCCESS`` status messages are only printed when ``crash`` is used as
an interactive tty.

If the output is routed, e.g. dumped into a file or piped into another command
(such as `jq`_) for further processing of the response, these messages are omitted.


The synopsis of the ``SUCCESS`` message is as follows::

    SUCCESS <STMT>, <NUM> row(s) affected (<DURATION> sec)

If the SQL statement (``SELECT``) returns selected columns::

    SUCCESS <STMT> <NUM> row(s) in set (<DURATION> sec)

The ``STMT`` is the definition/manipulation/query keyword, such as
``CREATE``, ``INSERT``, ``UPDATE``, ``DELETE``, ``SELECT``, etc.

``NUM`` is the number of rows that were affected by the SQL statement.
It is ``-1`` for statements that do not affect any rows or
if the row count of a statement is unknown.

``DURATION`` is the time it took to process the SQL statement on the server
from request to response.


.. _jq: http://stedolan.github.io/jq/
.. _user configuration directory: https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html

